apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

sortOptions:
  order: legacy
  legacySortOptions:
    orderFirst:
    - Namespace
    - ResourceQuota
    - StorageClass
    - CustomResourceDefinition
    - MutatingWebhookConfiguration
    - ServiceAccount
    - PodSecurityPolicy
    - Role
    - ClusterRole
    - RoleBinding
    - ClusterRoleBinding
    - ConfigMap
    - Secret
    - Endpoints
    - Service
    - LimitRange
    - PriorityClass
    - PersistentVolume
    - PersistentVolumeClaim
    - Deployment
    - StatefulSet
    - CronJob
    - PodDisruptionBudget
    orderLast:
    - ValidatingWebhookConfiguration

resources:
# Cert-Manager
- ./cert-manager-application
# Istio
- ./istio-application
# oauth2-proxy
- ./oauth2-proxy-application
# Dex
- ./dex-application
# KNative
- ./knative-application
# Kubeflow namespace
- ./kubeflow-namespace-application
# Kubeflow Roles
- ./kubeflow-roles-application
# Kubeflow Istio Resources
- ./kubeflow-istio-resources-application


# Kubeflow Pipelines
- ./kubeflow-pipelines-application
# Katib
- ./katib-application
# Central Dashboard
- ./central-dashboard-application
# Admission Webhook
- ./admission-webhook-application
# Jupyter Web App
- ./jupyter-web-app-application
# Notebook Controller
- ./notebook-controller-application
# Profiles + KFAM
- ./profiles-kfam-application
# PVC Viewer
- ./pvc-viewer-application
# Volumes Web App
- ./volumes-web-app-application
# Tensorboards Controller
-  ./temsprbpards-controller-application
# Tensorboard Web App
-  ./tensorboard-web-app-application
# Training Operator
- ../apps/training-operator/upstream/overlays/kubeflow
# User namespace
- ../common/user-namespace/base

# KServe
- ./contrib/kserve/kserve
- ./contrib/kserve/models-web-app/overlays/kubeflow