apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

sortOptions:
  order: legacy
  legacySortOptions:
    orderFirst:
    - Namespace
    - ResourceQuota
    - StorageClass
    - CustomResourceDefinition
    - MutatingWebhookConfiguration
    - ServiceAccount
    - PodSecurityPolicy
    - Role
    - ClusterRole
    - RoleBinding
    - ClusterRoleBinding
    - ConfigMap
    - Secret
    - Endpoints
    - Service
    - LimitRange
    - PriorityClass
    - PersistentVolume
    - PersistentVolumeClaim
    - Deployment
    - StatefulSet
    - CronJob
    - PodDisruptionBudget
    orderLast:
    - ValidatingWebhookConfiguration

resources:
# Cert-Manager
- ./kubeflow_applications/cert-manager-application
# Istio
- ./kubeflow_applications/istio-application
# oauth2-proxy
- ./kubeflow_applications/oauth2-proxy-application
# Dex
- ./kubeflow_applications/dex-application
# KNative
- ./kubeflow_applications/knative-application
# Kubeflow namespace
- ./kubeflow_applications/kubeflow-namespace-application
# Kubeflow Roles
- ./kubeflow_applications/kubeflow-roles-application
# Kubeflow Istio Resources
- ./kubeflow_applications/kubeflow-istio-resources-application


# Kubeflow Pipelines
- ./kubeflow_applications/kubeflow-pipelines-application
# Katib
- ./kubeflow_applications/katib-application
# Central Dashboard
- ./kubeflow_applications/central-dashboard-application
# Admission Webhook
- ./kubeflow_applications/admission-webhook-application
# Jupyter Web App
- ./kubeflow_applications/jupyter-web-app-application
# Notebook Controller
- ./kubeflow_applications/notebook-controller-application
# Profiles + KFAM
- ./kubeflow_applications/profiles-kfam-application
# PVC Viewer
- ./kubeflow_applications/pvc-viewer-application
# Volumes Web App
- ./kubeflow_applications/volumes-web-app-application
# Tensorboards Controller
-  ./kubeflow_applications/temsprbpards-controller-application
# Tensorboard Web App
-  ./kubeflow_applications/tensorboard-web-app-application
# Training Operator
- ./kubeflow_applications/training-operator-application
# User namespace
- ./kubeflow_applications/user-namespace-application

# KServe
- ./kubeflow_applications/kserve-application